MONGO_URI=mongodb+srv://attendanceuser:puspraj12345@cluster2025.lhecki1.mongodb.net/attendanceApp?retryWrites=true&w=majority&appName=Cluster2025
JWT_SECRET=jVx6j4QJjsUvs28Hj6AUdItrKvHoMhs35FM0+nQGzYQ=
PORT=5000